.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: rgb(18, 19, 30);
	padding-bottom: 3rem;
}

.content {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	font-size: 4rem;
	font-weight: 700;
	font-family: "Outfit", sans-serif;
	margin-top: 3rem;
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 300px);
	grid-gap: 1rem;
	margin-top: 2rem;
}

.card {
	height: 300px;
	border: 1px solid #626262;
	border-radius: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: 0.25s ease-in-out;
}
.card:hover {
	scale: 1.01;
}

.icon-container {
	height: 75%;
	width: 75%;
}

@media screen and (max-width: 768px) {
	.grid {
		grid-template-columns: repeat(1, 300px);
		width: 300px;
	}
	
}